<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            direction: rtl;
            font-family: sans-serif;
        }

        .NV-Design {}

        .logo-web {
            height: 80px;
            width: 140px;
            font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #CCC;
            color: white;
            text-align: center;
            display: flex;
            padding-top: 13px;
            justify-content: space-between;

        }

        footer ul {
            display: flex;

        }

        footer ul li {

            margin-left: 13px;
            list-style: none;
            color: black;
        }

        footer div span {}
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main class="container-fluid">
        <div class="NV-Design">
            <nav class="navbar row navbar-expand-lg navbar-light bg-light flex-row-reverse">
                <div class="container-fluid justify-content-start">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="navbar-brand ms-3" href="#"> <strong class="logo-web">Radif | ردیف</strong>
                            </a>
                        </div>
                        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">لوازم خانگی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">موبایل</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">تبلت - لپتاپ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">لوازم سفر</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">لوازم خانگی</a></li>
                                    <li><a class="dropdown-item" href="#">گوشی</a></li>
                                    <li><a class="dropdown-item" href="#">لپ تاپ</a></li>
                                    <li><a class="dropdown-item" href="#">سلامتی</a></li>
                                    <li><a class="dropdown-item" href="#">خوراکی</a></li>
                                    <li><a class="dropdown-item" href="#">گوشی</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <button class="bg-danger btn">ثبت نام فروشندگان</button>


                </div>
            </nav>
        </div>
    </main>
    <footer class="container-fluid">
        <ul>
            <li>قوانین</li>
            <li>تماس باما</li>
            <li>گزارش تخلف</li>
            <li>درباره ما</li>
            <li>پیگیری سفارش</li>
        </ul>
        <div>
            <span>© تمامی حقوق محفوظ است. 1404</span>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>